QWidget {
    background-color: #c0c0c5;
    color: #000000;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 10pt;
}

QScrollArea {
	border: none;
}

QLabel {
    color: #000000;
    font-weight: 500;
}

QLineEdit {
    background-color: #e0e0e0;
    border: 1px solid #bbbbbb;
    border-radius: 6px;
    padding: 5px 8px;
    color: #000000;
    selection-background-color: #a0aaff;
    selection-color: #ffffff;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #9aa0a6;
    border-radius: 10px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #4f8cff;
}

QCheckBox::indicator:checked {
    background-color: #ffffff;
    border-color: #4f8cff;
    image: url(CHECKMARK_IMAGE);
}

QCheckBox::indicator:disabled {
    background-color: #f2f2f2;
    border-color: #c6c6c6;
}

QPushButton {
    background-color: #e0e0e0;
    color: #000000;
    border: 1px solid #a0a0a0;
    border-radius: 4px;
    padding: 5px 10px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #d6d6d6;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}