QWidget {
    background-color: #c0c0c5;
    color: #000000;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 10pt;
}

QScrollArea {
	border: none;
}

QLabel {
    color: #000000;
    font-weight: 500;
}

QLineEdit {
    background-color: #e0e0e0;
    border: 1px solid #bbbbbb;
    border-radius: 6px;
    padding: 5px 8px;
    color: #000000;
    selection-background-color: #a0aaff;
    selection-color: #ffffff;
}

QCheckBox:focus {
    border: 1px solid #4a90e2;
}

QPushButton {
    background-color: #e0e0e0;
    color: #000000;
    border: 1px solid #a0a0a0;
    border-radius: 4px;
    padding: 5px 10px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #d6d6d6;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}